# permission

./: README.md  pom.xml
permission-admin/: pom.xml
permission-admin/src/main/java/com/company/permission/admin/: PermissionAdminApplication.java
permission-admin/src/main/java/com/company/permission/admin/config/: OpenApiConfig.java
permission-admin/src/main/java/com/company/permission/admin/controller/: RedisController.java  RoleController.java  UserController.java
permission-admin/src/main/resources/: application.properties  application.yml
permission-admin/src/test/java/com/company/permission/admin/: PermissionAdminApplicationTests.java
permission-common/: pom.xml
permission-common/src/main/java/com/company/permission/common/constant/: Constants.java
permission-common/src/main/java/com/company/permission/common/exception/: BizException.java  ExceptionCodeEnums.java  ExceptionHandler.java
permission-common/src/main/java/com/company/permission/common/model/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
permission-common/src/main/java/com/company/permission/common/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
permission-common/src/main/java/com/company/permission/common/request/: MenuRequest.java  PageParamRequest.java  RoleRequest.java  UserRequest.java
permission-common/src/main/java/com/company/permission/common/response/: CommonResult.java  RoleResponse.java  UserResponse.java
permission-service/: pom.xml
permission-service/src/main/java/com/company/permission/service/dao/: RoleDao.java  UserDao.java
permission-service/src/main/java/com/company/permission/service/service/: RoleService.java  UserService.java
permission-service/src/main/java/com/company/permission/service/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
permission-service/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
permission-service/src/test/java/com/company/permission/service/: PermissionServiceApplicationTests.java
